#surefire
#Thu Aug 23 10:51:35 EDT 2012
dirscanner.0.params=C\:\\github\\Coding-Exercise\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\github\\Coding-Exercise\\src\\test\\java
classPathUrl.39=C\:\\Users\\jbishop\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
classPathUrl.38=C\:\\Users\\jbishop\\.m2\\repository\\junit\\junit\\4.7\\junit-4.7.jar
classPathUrl.37=C\:\\Users\\jbishop\\.m2\\repository\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.36=C\:\\Users\\jbishop\\.m2\\repository\\org\\webbitserver\\webbit\\0.4.6\\webbit-0.4.6.jar
classPathUrl.35=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.24.1\\selenium-support-2.24.1.jar
classPathUrl.34=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.24.1\\selenium-safari-driver-2.24.1.jar
classPathUrl.33=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-iphone-driver\\2.24.1\\selenium-iphone-driver-2.24.1.jar
classPathUrl.32=C\:\\Users\\jbishop\\.m2\\repository\\net\\java\\dev\\jna\\platform\\3.4.0\\platform-3.4.0.jar
surefireClassPathUrl.1=C\:\\Users\\jbishop\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\jbishop\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.4.0\\jna-3.4.0.jar
surefireClassPathUrl.0=C\:\\Users\\jbishop\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.24.1\\selenium-ie-driver-2.24.1.jar
classPathUrl.9=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-android-driver\\2.24.1\\selenium-android-driver-2.24.1.jar
classPathUrl.8=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.24.1\\selenium-java-2.24.1.jar
classPathUrl.7=C\:\\Users\\jbishop\\.m2\\repository\\org\\hamcrest\\hamcrest-all\\1.1\\hamcrest-all-1.1.jar
classPathUrl.6=C\:\\Users\\jbishop\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.5=C\:\\Users\\jbishop\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.4=C\:\\Users\\jbishop\\.m2\\repository\\commons-io\\commons-io\\1.4\\commons-io-1.4.jar
classPathUrl.3=C\:\\Users\\jbishop\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.2=C\:\\Users\\jbishop\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.1=C\:\\github\\Coding-Exercise\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\github\\Coding-Exercise\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\jbishop\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.1\\commons-exec-1.1.jar
classPathUrl.28=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.24.1\\selenium-firefox-driver-2.24.1.jar
classPathUrl.27=C\:\\Users\\jbishop\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.26=C\:\\Users\\jbishop\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.25=C\:\\Users\\jbishop\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.24=C\:\\Users\\jbishop\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
reportsDirectory=C\:\\github\\Coding-Exercise\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\jbishop\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.22=C\:\\Users\\jbishop\\.m2\\repository\\net\\sourceforge\\nekohtml\\nekohtml\\1.9.15\\nekohtml-1.9.15.jar
classPathUrl.21=C\:\\Users\\jbishop\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.9\\htmlunit-core-js-2.9.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\jbishop\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\github\\Coding-Exercise\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\jbishop\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.1.2\\httpmime-4.1.2.jar
classPathUrl.18=C\:\\Users\\jbishop\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.9\\htmlunit-2.9.jar
classPathUrl.17=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.24.1\\selenium-api-2.24.1.jar
classPathUrl.16=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-htmlunit-driver\\2.24.1\\selenium-htmlunit-driver-2.24.1.jar
classPathUrl.15=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.24.1\\selenium-chrome-driver-2.24.1.jar
classPathUrl.46=C\:\\Users\\jbishop\\.m2\\repository\\com\\ibm\\icu\\icu4j\\2.6.1\\icu4j-2.6.1.jar
classPathUrl.14=C\:\\Users\\jbishop\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.45=C\:\\Users\\jbishop\\.m2\\repository\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.13=C\:\\Users\\jbishop\\.m2\\repository\\com\\google\\guava\\guava\\12.0\\guava-12.0.jar
classPathUrl.44=C\:\\Users\\jbishop\\.m2\\repository\\xerces\\xmlParserAPIs\\2.6.2\\xmlParserAPIs-2.6.2.jar
classPathUrl.12=C\:\\Users\\jbishop\\.m2\\repository\\org\\json\\json\\20080701\\json-20080701.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.43=C\:\\Users\\jbishop\\.m2\\repository\\xom\\xom\\1.0\\xom-1.0.jar
classPathUrl.11=C\:\\Users\\jbishop\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.42=C\:\\Users\\jbishop\\.m2\\repository\\xerces\\xercesImpl\\2.6.2\\xercesImpl-2.6.2.jar
classPathUrl.10=C\:\\Users\\jbishop\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.24.1\\selenium-remote-driver-2.24.1.jar
classPathUrl.41=C\:\\Users\\jbishop\\.m2\\repository\\jdom\\jdom\\1.0\\jdom-1.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\jbishop\\.m2\\repository\\jaxen\\jaxen\\1.1.1\\jaxen-1.1.1.jar
